<!DOCTYPE html>
<html lang="en">
<head>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>    
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .whole_chat_1{
            height: 100vh;
            width:60vw
        } */
       .mc{
    
    /* left:500px; */
    /* top:330px; */
 width: 100vw;
  height: 20vh;
 position: absolute;
 background-color: rgb(7, 161, 56);
 position:sticky;
 top:0;
        }
        .mc p{
            color: white;
            padding-top: 5px;
            padding-left:15px;
            font-size: 25px;
        }
        .nd{
            color: aliceblue;
            margin-left:10px;
            font-size:25px ;

        } 
        .nd:hover{
            background-color: blue;
        }
        .mc1{
            border: 2px solid white;
            width:40px;
           height: 40px;
           border-radius:50%;
           position: relative;
           top:-35px;
           left: 40px;
        }
        .mc1 img{
height:inherit;
width: inherit;
border-radius: 50%;
position: absolute;
top:0px;
        }
        .mc1 img:hover{
            background-color: rgb(19, 19, 22);
        transform: scale(2.5);
        }
        .mc2{
          margin: auto;
          margin-left:30px;  
        }
        .nd1{
            margin-left: 500px;
            margin-top:-400px ;
            font-size:28px;
        }
        .nd1:hover{
            background-color: blue;
        }
        .nd2{
            margin-left:20px;
            font-size: 25px;
        }
        .nd2:hover{
            background-color: blue;
        }
        .nd3{
            margin-left: 20px;
            font-size: 25px; 
        }
        .nd3:hover{
            background-color: blue;
        }
    
.pro{
    position:relative;
    width: 100vw;
     height: 120vh;
 background-color:rgb(204, 198, 128);
 margin-top: -5px;
 overflow-y: scroll;
}
.pro1 p{
    position: relative;
color: rgb(14, 16, 16);
margin-top: 200px;
margin-left: 400px;
}
.pro2{
   width:160px; 
   height:100px;
   background-color: white;
 margin-left:600px;
 margin-top: 80px;
 text-align: center;
 border-radius: 10px;
}
.pro2 p{
    color: black;
    width: inherit;
    height: inherit;
}
.pro3 p{
    color: black;
    width: inherit;
    height: inherit;
}
.pro3{
   width:160px; 
   height:120px;
   background-color: white;
 margin-left:50px;
 margin-top: 80px;
 text-align: center;
 border-radius:10px;
}
.pro4 p{
    color: black;
    width: inherit;
    height: inherit;
    text-align: center;
}
.pro5 p{
color: rgb(243, 8, 200);
text-align: center;
margin-top: 20px;
}
.p{
    color: rgb(251, 18, 22);
    position: sticky;
    padding-top:0;
}
.pro1{
    padding-top: 60px;
    position: sticky;
    position: -webkit-sticky;
    top:0;
    transition: all 2s;

}
.pro4{
    position: sticky;
    top: 0;
    margin-left: 550px;
}
.all h1{
    position: absolute;
    position: sticky;
    top: 0;
    color: rgb(11, 16, 16);
    margin: auto;
    margin-left: 350px;

}
.ki{
    margin-left: 350px;
    font-size:30px;
    border-radius: 10px;
}
input:focus{
background-color: rgb(19, 22, 19);
color: white;
}
.ki1{
    position: absolute;
    margin-left:20px;
    font-size:30px;
    border-radius: 10px;
    color: blue;
    font-size: 30px;
}
.ki2{
    position: absolute;
    margin-left:60px;
   
    font-size:30px;
    border-radius: 10px;
    color: blue;
    font-size: 30px;
}
.pro p{
    color: black;
    background-color: aliceblue;
font-size: 80px;
    width: 150px;
    height: 10x;
    border-radius: 10px;
    margin-left: 600px;
    margin-top: 80px;
text-align: center;
}
.spa{

   margin-left: 80px;
   color: black;
   font-size: 80px;
   background-color: white;
   height: 50px;
   width: 150px;
   border-radius: 10px;
  
}
.nd5{
    position: absolute;
    color: blue;
    font-size: 30px;
    margin-left: 500px;
    margin-top:-110px;
}
.nd6{
   position: absolute;
    color: blue;
    font-size: 30px;
    margin-left:-30px;
    margin-top:65px;
}
.ha{
    position: absolute;
    margin-left: 150px;
    margin-top:70px;
    
}
.ha1{
position: absolute;
margin-left: 670px;
margin-top: -190px;
color: white;

}
.all p{
    background-color: rgb(29, 111, 111);
    width:350px;
    margin-left: 420px;
}


  </style>
</head>
<body>
  
    <div class="mc">
        <p><B>WHATSAPP</B></p>
        <ion-icon class="nd" name="arrow-back-outline"></ion-icon>
        <ion-icon class="nd1" name="videocam-outline"></ion-icon>
        <ion-icon class="nd2"name="call-outline"></ion-icon>
        <ion-icon class="nd3"name="ellipsis-vertical-outline"></ion-icon>
        <div class="mc1">
         <img src="man.jpeg">
           <p class="mc2">PREM</p> 
           <span style="color: white; margin-left: 50px; font-size: 20px;">online</span>    
               </div>

    <div class="pro">
        <div class="all">
        <h1>friday</h1>
        <P > hi rakesh</P>
        <h4 class="ha">10:40AM</h4>
        <span class="spa">hello</span>
        <h4 class="ha1">11:00AM</h4>
        <ion-icon class="nd5" name="checkmark-done-outline"></ion-icon>
        <ion-icon class="nd6" name="checkmark-done-outline"></ion-icon>
</div>

<div class="all">
    <h1>saturday</h1>
    <P >wt doing</P>
        <h4 class="ha">10:40AM</h4>
        <span class="spa">nting</span>
        <h4 class="ha1">11:00AM</h4>
        <ion-icon class="nd5" name="checkmark-done-outline"></ion-icon>
        <ion-icon class="nd6" name="checkmark-done-outline"></ion-icon>
</div>
<div class="all">
    <h1>yesterday</h1>
    <P>Lorem ipsum dolor sit amet consectetu adipisicing elit. Earum vel illo nostrum blanditiis! Repudiand culpa in odit qui consectetu error.</P>
</div>
<div>
    <div class="all">
    <h1>today</h1>
     <P style="background-color: white;margin-left:0px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum vel illo nostrum blanditiis! Repudiand culpa in odit qui consectet error.</P>
</div>

</div>
<input class="ki" type="text"> 
<a href=""><ion-icon class="ki1" name="attach-outline"></ion-icon></a>  
<a href=""> <ion-icon  class="ki2" name="camera-outline"></ion-icon>  </a>
<a href=""><img src="smile.png" style="color: aqua;width: 30px;height: 30px; margin-left:-420px;"></a>
</div>

</body>
</html>